<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Bitcoin Ticker Brasil</title>

    <link href="vendor/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
    <link href="vendor/jquery-ui.structure.min.css" rel="stylesheet" type="text/css"/>
    <link href="vendor/jquery-ui.theme.min.css" rel="stylesheet" type="text/css"/>
    <link href="popup.css" rel="stylesheet" type="text/css"/>

    <script type="text/javascript" src="vendor/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="vendor/jquery-ui.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>
  </head>

  <body>
    <div id="tabs">
      <ul>
        <li><a href="#ticker_24h_wrapper">24h</a></li>
        <li><a href="#ticker_12h_wrapper">12h</a></li>
        <li><a href="#ticker_1h_wrapper">1h</a></li>
        <li><a href="#info">Sobre</a></li>
      </ul>

      <div class="table_wrapper" id="ticker_24h_wrapper">
        <table id="ticker_24h">
          <thead>
            <tr>
              <th>Exchange</th>
              <th title="Preço em Reais baseado no último trade de cada exchange e ponderado pelo volume do período">Last</th>
              <th title="Maior valor em Reais de uma operação no período">High</th>
              <th title="Menor valor em Reais de uma operação no período">Low</th>
              <th title="Volume em BTC de operações no período">Vol. BTC</th>
              <th title="Volume em Reais de operações no período">Vol. BRL</th>
              <th title="Preço médio em Reais no período (volume weighted average price)">VWAP</th>
              <th title="Número de operações no período">Trades</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>

      <div class="table_wrapper" id="ticker_12h_wrapper">
        <table id="ticker_12h">
          <thead>
            <tr>
              <th>Exchange</th>
              <th title="Preço em Reais baseado no último trade de cada exchange e ponderado pelo volume do período">Last</th>
              <th title="Maior valor em Reais de uma operação no período">High</th>
              <th title="Menor valor em Reais de uma operação no período">Low</th>
              <th title="Volume em BTC de operações no período">Vol. BTC</th>
              <th title="Volume em Reais de operações no período">Vol. BRL</th>
              <th title="Preço médio em Reais no período (volume weighted average price)">VWAP</th>
              <th title="Número de operações no período">Trades</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>

      <div class="table_wrapper" id="ticker_1h_wrapper">
        <table id="ticker_1h">
          <thead>
            <tr>
              <th>Exchange</th>
              <th title="Preço em Reais baseado no último trade de cada exchange e ponderado pelo volume do período">Last</th>
              <th title="Maior valor em Reais de uma operação no período">High</th>
              <th title="Menor valor em Reais de uma operação no período">Low</th>
              <th title="Volume em BTC de operações no período">Vol. BTC</th>
              <th title="Volume em Reais de operações no período">Vol. BRL</th>
              <th title="Preço médio em Reais no período (volume weighted average price)">VWAP</th>
              <th title="Número de operações no período">Trades</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>

      <div class="table_wrapper" id="info">
        <p><a href="https://gitlab.com/zavan/bitcoin-ticker-brasil">Código-fonte</a></p>
        <small>Dados fornecidos por <a href="http://bitvalor.com/" target="_blank">bitValor</a>.</small>
      </div>
    </div>
  </body>
</html>
